PORT=8080

JWT_SECRET="final_year@34153421"

# MongoDB auth
MONGO_URI='mongodb+srv://saishwaranand32:finalyear@cluster0.1iwhdbk.mongodb.net/'



// const { MongoClient } = require("mongodb");

// let db = null

// const connectToMongo = async() => {
//   const connectionString = process.env.MONGO_URI || "";
// const client = new MongoClient(connectionString);
// let conn;
// try {
//   conn = await client.connect();
//   console.log("connected to Mongo")
// } catch(e) {
//   console.error(e);
// }
// db = conn.db("test");

// let collection = await db.collection("interns");
// // let results = await collection.aggregate([
// //   {"$limit": 3}
// // ]).toArray();
// console.log(collection)
// // let collection = await db.collection("posts");

// // console.log(db.collections().then((res) => {console.log(res)}))

// }

// module.exports = {db, connectToMongo};






const { MongoClient } = require("mongodb");

let db = null

const connectToMongo = async() => {
  const connectionString = process.env.MONGO_URI || "";
const client = new MongoClient(connectionString);
let conn;
try {
  client
  .connect()
  .then(
    client =>
      client
        .db("test")
        .listCollections()
        .toArray() // Returns a promise that will resolve to the list of the collections
  )
  .then(cols => console.log("Collections", cols))
  .finally(() => client.close());
} catch(e) {
  console.error(e);
}

}

module.exports = {db, connectToMongo};
